# The version of MariaDB to use. See available tags at https://hub.docker.com/_/mariadb/tags
MARIADB_TAG=latest
# The version of WordPress to use. See available tags at https://hub.docker.com/_/wordpress/tags 
WP_TAG=latest
# The name of the database to create
MARIADB_DATABASE=exampledb
# The name of the database user to create
MARIADB_USER=exampleuser
# The password for the database user
MARIADB_PASSWORD=examplepass
# The password for the root user
MARIADB_ROOT_PASSWORD=root
# The hostname of the database server
WORDPRESS_DB_HOST=db
# For the wp-config.php file. Same as MARIADB_USER
WORDPRESS_DB_USER=$MARIADB_USER
# For the wp-config.php file. Same as MARIADB_PASSWORD
WORDPRESS_DB_PASSWORD=$MARIADB_PASSWORD
# For the wp-config.php file. Same as MARIADB_DATABASE
WORDPRESS_DB_NAME=$MARIADB_DATABASE
# Enable WordPress debug mode
WORDPRESS_DEBUG=1
# The WordPress wp-admin username
WP_ADMIN_USER=admin
# The WordPress wp-admin password
WP_ADMIN_PASSWORD=admin 
# The WordPress wp-admin email
WP_ADMIN_EMAIL=admin@admin.com
# The WordPress site URL
WP_URL=http://localhost.sequrapi.com:8000
# The WordPress site title
WP_TITLE="SeQura plugin test WP"
# The WordPress site locale
WP_LOCALE="es_ES"
# The WordPress theme to install from WP repository.
# You can add the version of the theme to install.
# Example: WP_PLUGINS="twentytwentyfour:1.0.0"
WP_THEME="twentytwentyfour"
# The WordPress plugins to install from WP repository. You can add more plugins separated by commas.
# Example: WP_PLUGINS="woocommerce,contact-form-7"
# Also, you can add the version of the plugin to install.
# Example: WP_PLUGINS="woocommerce:6.0.0"
WP_PLUGINS="woocommerce"